{
    //"BaseAdress": "https://localhost:7089",
    "BaseAdress": "https://localhost:44341",
    //"BaseAdress": "http://localhost:83", //This is for IIS deployment //FOR PUT ISSUE: https://stackoverflow.com/questions/12440277/how-do-i-enable-http-put-and-delete-for-asp-net-mvc-in-iis
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=.\\SQLExpress;DATABASE=PMS;uid=PMS;pwd=sae;TrustServerCertificate=True;Max Pool Size=100;"
    }
}
